@extends('layouts.app')

@section('title')
<title>プライバシーポリシー</title>
@endsection

@section('sidebar')
@parent

@component('components_pseudo.sidebar')
@endcomponent
@endsection

@section('content')

<h2>プライバシーポリシー</h2>

<h3>免責事項</h3>

当ブログからのリンクやバナーなどで移動したサイトで提供される情報、サービス等について一切の責任を負いません。<br>
また当ブログのコンテンツ・情報について、できる限り正確な情報を提供するように努めておりますが、正確性や安全性を保証するものではありません。情報が古くなっていることもございます。<br>
当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。<br>

<h3>著作権について</h3>

当ブログの記事・画像等の著作権は、管理人に帰属します。<br>
当ブログの記事・画像等を許可なく複製、転載することを禁じます。<br>

<h3> 誤り等のご連絡</h3>
当ブログのコンテンツに誤りがございましたら、お手数ですがお問い合わせフォームよりご連絡いただけますと幸いです。<br>

@endsection
